# FilmCamera

./: .gitignore  CLAUDE.md  README.md  build_apk.bat  build_apk.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: camera.frag  camera.vert
app/src/main/java/com/jegly/filmcamera/: FilmCameraApp.kt  MainActivity.kt
app/src/main/java/com/jegly/filmcamera/camera/: CameraManager.kt  CameraParams.kt  LensInfo.kt  LongExposureCapture.kt  ShootingMode.kt  VideoRecorder.kt
app/src/main/java/com/jegly/filmcamera/di/: AppScopeModule.kt
app/src/main/java/com/jegly/filmcamera/film/: CustomLutRepository.kt  FilmCatalog.kt  FilmStock.kt  FilmStocksAgfa.kt  FilmStocksFuji.kt  FilmStocksIlford.kt  FilmStocksKodak.kt  FilmStocksLomography.kt  FilmStocksPolaroid.kt  FilmStocksRollei.kt  FilmTuning.kt
app/src/main/java/com/jegly/filmcamera/gl/: EglCore.kt  FilmGlSurfaceView.kt  FilmLutRenderer.kt  LutSurfaceProcessor.kt
app/src/main/java/com/jegly/filmcamera/processing/: DateImprintProcessor.kt  DateImprintStyle.kt  DateImprintVisualStyle.kt  GrainProcessor.kt  ImageProcessor.kt  LutProcessor.kt  PhotoProcessingWorker.kt
app/src/main/java/com/jegly/filmcamera/ui/: CanisterStyle.kt
app/src/main/java/com/jegly/filmcamera/ui/filmselect/: FilmSelectorSheet.kt
app/src/main/java/com/jegly/filmcamera/ui/theme/: Theme.kt
app/src/main/java/com/jegly/filmcamera/ui/viewfinder/: ViewfinderScreen.kt  ViewfinderViewModel.kt
app/src/main/java/com/jegly/filmcamera/utils/: GalleryExporter.kt  SettingsRepository.kt
app/src/main/java/com/photoncam/: MainActivity.kt  PhotonCamApp.kt
app/src/main/java/com/photoncam/camera/: CameraManager.kt  LensInfo.kt
app/src/main/java/com/photoncam/di/: AppScopeModule.kt
app/src/main/java/com/photoncam/film/: FilmCatalog.kt  FilmStock.kt
app/src/main/java/com/photoncam/processing/: DateImprintProcessor.kt  DateImprintStyle.kt  DateImprintVisualStyle.kt  GrainProcessor.kt  ImageProcessor.kt  LutProcessor.kt  PhotoProcessingWorker.kt
app/src/main/java/com/photoncam/ui/: CanisterStyle.kt
app/src/main/java/com/photoncam/ui/filmselect/: FilmSelectorSheet.kt
app/src/main/java/com/photoncam/ui/theme/: Theme.kt
app/src/main/java/com/photoncam/ui/viewfinder/: ViewfinderScreen.kt  ViewfinderViewModel.kt
app/src/main/java/com/photoncam/utils/: GalleryExporter.kt  SettingsRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: lut_fuji_provia100f.cube  lut_fuji_superia400.cube  lut_fuji_velvia50.cube  lut_ilford_delta3200.cube  lut_ilford_fp4.cube  lut_ilford_hp5.cube  lut_kodak_ektar100.cube  lut_kodak_gold200.cube  lut_kodak_portra400.cube  lut_lomo_chrome_purple.cube  lut_lomo_xpro.cube
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
app/src/test/java/com/jegly/filmcamera/: FilmCatalogTest.kt
app/src/test/java/com/photoncam/: FilmCatalogTest.kt
gradle/: libs.versions.toml
